<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Akhilesh Wankhede</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home nav__icon'></i>Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>Profile
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book-bookmark nav__icon'></i>Education
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon'></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#experiance" class="nav__link">
                            <i class='bx bx-briefcase nav__icon'></i>Experiance
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#certificate" class="nav__link">
                            <i class='bx bx-award nav__icon'></i>Certificates
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>
    <main class="1-main bd-container">
        <div class="resume">
            <div class="resume__left">
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <img src="images/4aa0110fe8d3dd0b7a9b82fe6583adeb.jpg" alt="" class="home__img">
                            <h1 class="home__title">Akhilesh <br>Wankhede</br></h1>
                            <h3 class="home__profession">Web Developer</h3>

                            <div>
                                <a download="" href="New Resume.pdf" class="home__button-movil">Download Resume</a>
                            </div>
                        </div>

                        <div class="home__address bd-grid">
                            <span class="home__information">
                                <i class='bx bx-map home__icon'></i> Indraprasta Nagar, Nagpur Maharashtra
                            </span><br>
                            <span class="home__information">
                                <i class='bx bx-envelope'></i> Akhilesh2720@gamil.com
                            </span><br>
                            <span class="home__information">
                                <i class='bx bx-phone home__icon'></i> +91 8208577085
                            </span>
                        </div>
                    </div>
                </sectio>

                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>
                    <div class="social__container bd-grid">
                        <a href="www.linkedin.com/in/akhilesh-wankhede-1b278b27b" target="_blank" class="social__link">
                            <i class='bx bxl-linkedin-square social__icon'></i> Linkedin
                        </a>
                        <br>
                        <a href="https://github.com/Neko705" target="_blank" class="social__link">
                            <i class='bx bxl-github social__icon'></i> GitHub
                        </a>
                        <br>
                        <a href="https://www.instagram.com/akhilesh_d_w/?next=%2F" target="_blank" class="social__link">
                            <i class='bx bxl-instagram social__icon '></i> Instagram
                        </a>
                    </div>
                </section>

                <section class="profile section" id="profile">
                    <h2 class="section-title">Profile</h2>
                    <p class="profile__description">I'm vary ambitious Front-end Developer looking for a role in a IT company with
                        opportunitys to work and learn with the letest technologies on challanging and diverse projects.<br>
                    I'm Passionate about implementing and launching new projects and developing my skills,
                        make mistakes and learn from them.<br>
                    If I need to define myself in one sentance, i am a good lerner, i love
                        reading books and i have a grate intrest in Astrophysics.</p>
                </section>
                



            </div>
            <div class="resume__right">

            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>